<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFEB3B"
            android:backgroundTint="#FFEB3B"
            android:gravity="center"
            android:text="Judul">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/txtPenulis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="Penulis" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
